0601006007_2601001014|我们都知道这个名字，那是因为他谋杀了约翰列农。
0602016007_SSB00730350|一池萍碎。春色三分，二分尘土，一分流水。
0602016007_SSB01450090|一池萍碎。春色三分，二分尘土，一分流水。
0602016007_SSB03850283|一池萍碎。春色三分，二分尘土，一分流水。
0602016007_SSB07490383|一池萍碎。春色三分，二分尘土，一分流水。
0602019009_SSB01970216|故人楼上，凭谁指与芳草斜阳？
0602019009_SSB06310406|故人楼上，凭谁指与芳草斜阳？
0602021002_0602012001|染柳烟浓，吹梅笛怨，春意知几许？
0603005004_1903010016|寒风和冬雨说，“我们仍然强大，你会吃尽苦头的！
0604002004_1004001009|世界上最难以自拔的，除了牙齿还有爱情。
0605001004_0805002012|有一天，我们在一座破庙里练‘摧心掌’，突然四面八方的给数十名好手围住了。
1813010001_SSB03160366|在茫茫宇宙中，有一种天体像猛兽一样。
1813010001_SSB03850317|在茫茫宇宙中，有一种天体像猛兽一样。
1813010001_SSB07490383|在茫茫宇宙中，有一种天体像猛兽一样。
210055_0002_000865_Happy|在惊喜之前，我已经做好了兴奋的准备。
210082_0009_000830_Happy|我的心中充满了喜悦，此情此景仿若梦境！
220161_0002_000666_Angry|一看到那几十个被家暴的小孩儿，超人就愤怒的要死。
231328_0008_001143_Sad|一阵冷峭的北风吹来，使他四周的东西都呈现出愁惨的景象。
240432_0001_001683_Surprise|这伙歹徒如此胆大妄为、厚颜无耻，让我很是震惊。
3410003003_3410006009|当然啦，眼前的小老头儿，也肯定在当年是个英俊小伙.