060108_0703002016_0601002017|还有埋葬未经洗礼的婴儿的专门墓地？
060112_0603002009_0701007012|他们还可能肢解过死婴的尸体，用于研究目的。
060112_0603002009_0801005002|他们还可能肢解过死婴的尸体，用于研究目的。
060202_0603002009_0702002002|童孙未解供耕织，也傍桑阴学种瓜。
060202_SSB03850272_2602015002|童孙未解供耕织，也傍桑阴学种瓜。
060201_SSB03850272_2602015002|岭外音书断，经冬复历春。近乡情更怯，不敢问来人。
060510_0703002016_0805001001|过不了几个月，忽然发觉全真教的道士也在暗中追踪我们。
060516_0703002016_0805002012|好罢，贼汉子，我不看就是。
210038_SSB03857_211201-h|我高兴的把全班人带出去大吃大喝了一顿。
220089_SSB03857_221985-a|你们竟然做出这样的事情，真是让人气愤不已！
231325_SSB03858_230415-sa|天赐在床上仰卧，手脚乱蹬，哭得异常伤心，而没有充足的眼泪。
231327_SSB03858_230620-sa|少奶奶也想起丈夫与婆婆来，心中一阵发酸，可是没敢哭出来。
231328_SSB0145_230620-sa|一阵冷峭的北风吹来，使他四周的东西都呈现出愁惨的景象。
240391_SSB03858_241307-su|最令人吃惊的是，穷人从事生产活动，而富人却坐享其成。
240533_SSB03857_241307-su|天呐这只小熊会钻火圈。
250224_SSB03858_251283-f|你说，你穿越到了一个到处都是丧尸的地方。
250265_SSB03858_251367-f|小李这人胆小如鼠，别说叫他守夜，就是白天他也不敢看守房子啊。
250269_SSB0145_251283-f|他生性胆小懦弱，遇事优柔寡断，是不足以担当大任。
260011_SSB03858_261919-d|小狐狸为了逃避厌倦和无聊，它们会左冲右突到处游走。
260165_SSB03857_261919-d|我很烦厌那些很容易飘的人。